<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Lato", sans-serif;
        width: 100%;
      }
      #welcome {
        font-family: "Lato", sans-serif;
      }
      input,
      span,
      label,
      textarea {
        font-family: "Ubuntu", sans-serif;
        display: block;
        margin: 10px;
        padding: 5px;
        font-size: 16px;
      }

      /* Question */

      @-webkit-keyframes appear {
        100% {
          opacity: 1;
        }
      }

      @keyframes appear {
        100% {
          opacity: 1;
        }
      }

      #wrapper {
        height: 100px;
        width: 300px;
        background: linear-gradient(#eaeaea, #ededed);
      }
      #buttons-wrapper {
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <label id="welcome"> To clear press ` </label>
      <input type="text" id="classyinp" size="30" />
      <div id="buttons-wrapper">
        <button id="prev">-</button>
        <button id="next">+</button>
      </div>
    </div>

    <script src="requester.js"></script>
  </body>
</html>
